imgur.json (before)
[
  {
      "nameFolder":"2.5 Dimensional Seduction",
      "hashCodeImgur":"9SKsGIi"
  },
  {
    "nameFolder": "A Happy Couple",
    "hashCodeImgur": "BlazUcu"
  },
  {
    "nameFolder": "A Warrior Exiled by the Hero and His Lover",
    "hashCodeImgur": "1mLsIQJ"
  },
  {
    "nameFolder": "Amano Megumi wa Suki Darake!",
    "hashCodeImgur": "zwPzgxE"
  },
  {
    "nameFolder": "An Active Hunter in Hokkaido Has Been Thrown into a Different World",
    "hashCodeImgur": "YFxvf81"
  },
  {
    "nameFolder": "Ani Yome-san no Sewa wo Yaku",
    "hashCodeImgur": "jBd7Aku"
  },
  {
    "nameFolder": "Ano Oni Kyoushi ga Boku no Ane ni Narun desu ka",
    "hashCodeImgur": "cKtM3gt"
  },
  {
    "nameFolder": "Bijin Onna Joushi Takizawa-san",
    "hashCodeImgur": "0vij7KA"
  },
  {
    "nameFolder": "Black Gakkou ni Tsutometeshimatta Sensei",
    "hashCodeImgur": "Tux51Zx"
  },
  {
    "nameFolder": "Ansatsu Skill de Isekai Saikyou Renkinjutsu to Ansatsujutsu o Kiwameta Ore wa, Sekai o Kage kara Shihai suru",
    "hashCodeImgur": "ZjvnOrD"
  },
  {
    "nameFolder": "Bijo to Kenja to Majin no Ken",
    "hashCodeImgur": "s5UrG63"
  },
  {
    "nameFolder": "Boku no kanojo sensei",
    "hashCodeImgur": "XWv6O42"
  },
  {
    "nameFolder": "Choppiri Toshiue Demo Kanojo ni Shite Kuremasu ka",
    "hashCodeImgur": "0bMj1NQ"
  },
  {
    "nameFolder": "Danchigai",
    "hashCodeImgur": "M3OuPT0"
  },
  {
    "nameFolder": "Do Chokkyuu Kareshi x Kanojo",
    "hashCodeImgur": "bXamhJI"
  },
  {
    "nameFolder": "English XX Sensei",
    "hashCodeImgur": "0k7p5sm"
  },
  {
    "nameFolder": "gal-sen",
    "hashCodeImgur": "tfXBen7"
  },
  {
    "nameFolder": "Gamers !",
    "hashCodeImgur": "AbDmjP3"
  },
  {
    "nameFolder": "Goddess Café Terrace",
    "hashCodeImgur": "nU0Ak42"
  },
  {
    "nameFolder": "Hell Mode - Yarikomi Suki no Gamer wa Hai Settei no Isekai de Musou Suru",
    "hashCodeImgur": "gpPqTu4"
  },
  {
    "nameFolder": "Hiota no Kanojo ga Ore no Motteru Eroge ni Kyoumi Shinshin Nanda ga",
    "hashCodeImgur": "eIvdfny"
  },
  {
    "nameFolder": "Ie ga Moete Jinsei Dou Demo Yoku Natta kara",
    "hashCodeImgur": "eYc9p5S"
  },
  {
    "nameFolder": "I'm Sandwiched Between Sweet and Spicy Step-Sisters",
    "hashCodeImgur": "HjOe8C0"
  },
  {
    "nameFolder": "Inumimi",
    "hashCodeImgur": "uswl7Yd"
  },
  {
    "nameFolder": "Isekai o Denma dake de Ikinuku",
    "hashCodeImgur": "pD0gZW8"
  },
  {
    "nameFolder": "Isuca",
    "hashCodeImgur": "expDoZT"
  },
  {
    "nameFolder": "Itsudemo Jitaku Ni Kaerareru Ore Wa",
    "hashCodeImgur": "50XixCo"
  },
  {
    "nameFolder": "Jishou F-Rank no Oniisama ga Game de Hyouka sareru Gakuen",
    "hashCodeImgur": "RDUNzTV"
  },
  {
    "nameFolder": "Kaette kudasai! Akutsu-san",
    "hashCodeImgur": "e8rocAv"
  },
  {
    "nameFolder": "Kamiyama-san no Kami Bukuro no Naka ni wa",
    "hashCodeImgur": "urYYNWA"
  },
  {
    "nameFolder": "Kanojo no Kagi wo Akeru Houhou",
    "hashCodeImgur": "MmaBSC2"
  },
  {
    "nameFolder": "Kanzen Kaihi Healer no Kiseki",
    "hashCodeImgur": "0Rs46Er"
  },
  {
    "nameFolder": "Kara no Kyoukai - Mirai Fukuin (Doujinshi)",
    "hashCodeImgur": "F4hDHR2"
  },
  {
    "nameFolder": "Kimi wa Meido-sama",
    "hashCodeImgur": "62R2Rsc"
  },
  {
    "nameFolder": "Koitsu-ra no Shoutai ga Onnada to Oredake ga Shitte Iru",
    "hashCodeImgur": "UjdKoyx"
  },
  {
    "nameFolder": "Kou 1 Desu ga Isekai de Joushu Hajimemashita",
    "hashCodeImgur": "bMuYemM"
  },
  {
    "nameFolder": "Kou 2 ni Time Leaped Shita Ore ga, Touji suki Datta Sensei ni Kokutta Kekka",
    "hashCodeImgur": "ACovdPv"
  },
  {
    "nameFolder": "Kuro Gyaru-san ga Kuru!",
    "hashCodeImgur": "DDKZex7"
  },
  {
    "nameFolder": "Love-Kyo ~My private tutor is too xxx for me to study",
    "hashCodeImgur": "brIb9SI"
  },
  {
    "nameFolder": "Magan to Dangan o Tsukatte Isekai o Buchinuku!",
    "hashCodeImgur": "wZUhzSb"
  },
  {
    "nameFolder": "Megami-ryou no Ryoubo-kun",
    "hashCodeImgur": "zPBwAdt"
  },
  {
    "nameFolder": "My Love Tiger",
    "hashCodeImgur": "fl6Asan"
  },
  {
    "nameFolder": "Nande koko ni sensei ga!",
    "hashCodeImgur": "qHZ01zn"
  },
  {
    "nameFolder": "Nobukuni-san does she like me",
    "hashCodeImgur": "B4WwYUP"
  },
  {
    "nameFolder": "Ojousama no Shimobe",
    "hashCodeImgur": "P7pp7pt"
  },
  {
    "nameFolder": "Ookii Kouhai wa Suki Desu ka",
    "hashCodeImgur": "i3EC7ti"
  },
  {
    "nameFolder": "Ookiku nattara kekkon suru !",
    "hashCodeImgur": "lhhCSL6"
  },
  {
    "nameFolder": "Saber Watches Unlimited Blade Works",
    "hashCodeImgur": "fO5zp7H"
  },
  {
    "nameFolder": "Sensei de ○○ shicha Ikemasen!",
    "hashCodeImgur": "ab1BZIK"
  },
  {
    "nameFolder": "Shiboritoranaide, Onna Shounin-san",
    "hashCodeImgur": "ZhiLcOs"
  },
  {
    "nameFolder": "Shinju no Nectar",
    "hashCodeImgur": "VMEEn3q"
  },
  {
    "nameFolder": "Shounin Yuusha wa Isekai wo Gyuujiru!",
    "hashCodeImgur": "h8ADsk0"
  },
  {
    "nameFolder": "Skill Lender's Retrieving (tale) ～i Told You It's 10% Per 10 Days",
    "hashCodeImgur": "Zm8tAoc"
  },
  {
    "nameFolder": "sore ga kanojo no seigi nara",
    "hashCodeImgur": "lBjeaSr"
  },
  {
    "nameFolder": "Starting out as Friends With a Yankee Girl",
    "hashCodeImgur": "Qsmj0ZK"
  },
  {
    "nameFolder": "Sukinako ga Megane wo Wasureta",
    "hashCodeImgur": "8YOF33I"
  },
  {
    "nameFolder": "Sunohara-sou no Kanrinin-san",
    "hashCodeImgur": "HKXkhXX"
  },
  {
    "nameFolder": "Tensei Inja wa Hokusoemu",
    "hashCodeImgur": "inTBwtx"
  },
  {
    "nameFolder": "The Iceblade Magician Rules Over the World",
    "hashCodeImgur": "5WWBhxL"
  },
  {
    "nameFolder": "The Reincarnated Inferior Magic Swordsman",
    "hashCodeImgur": "B4NE55j"
  },
  {
    "nameFolder": "The Reincarnation of the Strongest Onmyoji",
    "hashCodeImgur": "iV9J4br"
  },
  {
    "nameFolder": "The Strongest Dull Prince's Secret Battle for the Throne",
    "hashCodeImgur": "ezI5hxc"
  },
  {
    "nameFolder": "Yankee JK Kuzuhana-chan",
    "hashCodeImgur": "dqvMyNx"
  },
  {
    "nameFolder": "Yuujin Kyara no Ore ga Motemakuru Wakenai daro",
    "hashCodeImgur": "lD0qH5p"
  },{
    "nameFolder": "Ore no Iinazuke ni Natta Jimiko, Ie de wa Kawaii Shika nai",
    "hashCodeImgur": "5ClmjvI"
  },
  {
    "nameFolder": "Saotome Shimai wa Manga no Tame nara!",
    "hashCodeImgur": "jVJNIL3"
  },
  {
    "nameFolder":"Kanchigai no Atelier Meister",
    "hashCodeImgur":"32XFUD3"
  },{
    "nameFolder":"That Girl Is Cute... But Dangerous",
    "hashCodeImgur":"Zqmm4aY"
  },{
    "nameFolder":"Kanojo ni Uwaki Sareteita Ore ga, Shou Akuma na Kouhai ni Natsukarete Imasu",
    "hashCodeImgur":"D84TxqX"
  },{
    "nameFolder":"Moto Sekai Ichi'i Subchara Ikusei Nikki Hai Player, Isekai wo Kouryakuchuu!",
    "hashCodeImgur":"vYHX1OR"
  },{
    "nameFolder":"The Many Weaknesses of Ayaka the Yankee JK",
    "hashCodeImgur":"7k9lN4h"
  }
]

imgur.json (after)
[
  {
    "nameFolder": "2.5 Dimensional Seduction",
    "hashCodeImgur": "9SKsGIi"
  },
  {
    "nameFolder": "A Happy Couple",
    "hashCodeImgur": "BlazUcu"
  },
  {
    "nameFolder": "A Warrior Exiled by the Hero and His Lover",
    "hashCodeImgur": "1mLsIQJ"
  },
  {
    "nameFolder": "Amano Megumi wa Suki Darake!",
    "hashCodeImgur": "zwPzgxE"
  },
  {
    "nameFolder": "An Active Hunter in Hokkaido Has Been Thrown into a Different World",
    "hashCodeImgur": "YFxvf81"
  },
  {
    "nameFolder": "Ani Yome-san no Sewa wo Yaku",
    "hashCodeImgur": "jBd7Aku"
  },
  {
    "nameFolder": "Ano Oni Kyoushi ga Boku no Ane ni Narun desu ka",
    "hashCodeImgur": "cKtM3gt"
  },
  {
    "nameFolder": "Bijin Onna Joushi Takizawa-san",
    "hashCodeImgur": "0vij7KA"
  },
  {
    "nameFolder": "Black Gakkou ni Tsutometeshimatta Sensei",
    "hashCodeImgur": "Tux51Zx"
  },
  {
    "nameFolder": "Ansatsu Skill de Isekai Saikyou Renkinjutsu to Ansatsujutsu o Kiwameta Ore wa, Sekai o Kage kara Shihai suru",
    "hashCodeImgur": "ZjvnOrD"
  },
  {
    "nameFolder": "Bijo to Kenja to Majin no Ken",
    "hashCodeImgur": "s5UrG63"
  },
  {
    "nameFolder": "Boku no kanojo sensei",
    "hashCodeImgur": "XWv6O42"
  },
  {
    "nameFolder": "Choppiri Toshiue Demo Kanojo ni Shite Kuremasu ka",
    "hashCodeImgur": "0bMj1NQ"
  },
  {
    "nameFolder": "Danchigai",
    "hashCodeImgur": "M3OuPT0"
  },
  {
    "nameFolder": "Do Chokkyuu Kareshi x Kanojo",
    "hashCodeImgur": "bXamhJI"
  },
  {
    "nameFolder": "English XX Sensei",
    "hashCodeImgur": "0k7p5sm"
  },
  {
    "nameFolder": "gal-sen",
    "hashCodeImgur": "tfXBen7"
  },
  {
    "nameFolder": "Gamers !",
    "hashCodeImgur": "AbDmjP3"
  },
  {
    "nameFolder": "Goddess Café Terrace",
    "hashCodeImgur": "nU0Ak42"
  },
  {
    "nameFolder": "Hell Mode - Yarikomi Suki no Gamer wa Hai Settei no Isekai de Musou Suru",
    "hashCodeImgur": "gpPqTu4"
  },
  {
    "nameFolder": "Hiota no Kanojo ga Ore no Motteru Eroge ni Kyoumi Shinshin Nanda ga",
    "hashCodeImgur": "eIvdfny"
  },
  {
    "nameFolder": "Ie ga Moete Jinsei Dou Demo Yoku Natta kara",
    "hashCodeImgur": "eYc9p5S"
  },
  {
    "nameFolder": "I'm Sandwiched Between Sweet and Spicy Step-Sisters",
    "hashCodeImgur": "HjOe8C0"
  },
  {
    "nameFolder": "Inumimi",
    "hashCodeImgur": "uswl7Yd"
  },
  {
    "nameFolder": "Isekai o Denma dake de Ikinuku",
    "hashCodeImgur": "pD0gZW8"
  },
  {
    "nameFolder": "Isuca",
    "hashCodeImgur": "expDoZT"
  },
  {
    "nameFolder": "Itsudemo Jitaku Ni Kaerareru Ore Wa",
    "hashCodeImgur": "50XixCo"
  },
  {
    "nameFolder": "Jishou F-Rank no Oniisama ga Game de Hyouka sareru Gakuen",
    "hashCodeImgur": "RDUNzTV"
  },
  {
    "nameFolder": "Kaette kudasai! Akutsu-san",
    "hashCodeImgur": "e8rocAv"
  },
  {
    "nameFolder": "Kamiyama-san no Kami Bukuro no Naka ni wa",
    "hashCodeImgur": "urYYNWA"
  },
  {
    "nameFolder": "Kanojo no Kagi wo Akeru Houhou",
    "hashCodeImgur": "MmaBSC2"
  },
  {
    "nameFolder": "Kanzen Kaihi Healer no Kiseki",
    "hashCodeImgur": "0Rs46Er"
  },
  {
    "nameFolder": "Kara no Kyoukai - Mirai Fukuin (Doujinshi)",
    "hashCodeImgur": "F4hDHR2"
  },
  {
    "nameFolder": "Kimi wa Meido-sama",
    "hashCodeImgur": "62R2Rsc"
  },
  {
    "nameFolder": "Koitsu-ra no Shoutai ga Onnada to Oredake ga Shitte Iru",
    "hashCodeImgur": "UjdKoyx"
  },
  {
    "nameFolder": "Kou 1 Desu ga Isekai de Joushu Hajimemashita",
    "hashCodeImgur": "bMuYemM"
  },
  {
    "nameFolder": "Kou 2 ni Time Leaped Shita Ore ga, Touji suki Datta Sensei ni Kokutta Kekka",
    "hashCodeImgur": "ACovdPv"
  },
  {
    "nameFolder": "Kuro Gyaru-san ga Kuru!",
    "hashCodeImgur": "DDKZex7"
  },
  {
    "nameFolder": "Love-Kyo ~My private tutor is too xxx for me to study",
    "hashCodeImgur": "brIb9SI"
  },
  {
    "nameFolder": "Magan to Dangan o Tsukatte Isekai o Buchinuku!",
    "hashCodeImgur": "wZUhzSb"
  },
  {
    "nameFolder": "Megami-ryou no Ryoubo-kun",
    "hashCodeImgur": "zPBwAdt"
  },
  {
    "nameFolder": "My Love Tiger",
    "hashCodeImgur": "fl6Asan"
  },
  {
    "nameFolder": "Nande koko ni sensei ga!",
    "hashCodeImgur": "qHZ01zn"
  },
  {
    "nameFolder": "Nobukuni-san does she like me",
    "hashCodeImgur": "B4WwYUP"
  },
  {
    "nameFolder": "Ojousama no Shimobe",
    "hashCodeImgur": "P7pp7pt"
  },
  {
    "nameFolder": "Ookii Kouhai wa Suki Desu ka",
    "hashCodeImgur": "i3EC7ti"
  },
  {
    "nameFolder": "Ookiku nattara kekkon suru !",
    "hashCodeImgur": "lhhCSL6"
  },
  {
    "nameFolder": "Saber Watches Unlimited Blade Works",
    "hashCodeImgur": "fO5zp7H"
  },
  {
    "nameFolder": "Sensei de ○○ shicha Ikemasen!",
    "hashCodeImgur": "ab1BZIK"
  },
  {
    "nameFolder": "Shiboritoranaide, Onna Shounin-san",
    "hashCodeImgur": "ZhiLcOs"
  },
  {
    "nameFolder": "Shinju no Nectar",
    "hashCodeImgur": "VMEEn3q"
  },
  {
    "nameFolder": "Shounin Yuusha wa Isekai wo Gyuujiru!",
    "hashCodeImgur": "h8ADsk0"
  },
  {
    "nameFolder": "Skill Lender's Retrieving (tale) ～i Told You It's 10% Per 10 Days",
    "hashCodeImgur": "Zm8tAoc"
  },
  {
    "nameFolder": "sore ga kanojo no seigi nara",
    "hashCodeImgur": "lBjeaSr"
  },
  {
    "nameFolder": "Starting out as Friends With a Yankee Girl",
    "hashCodeImgur": "Qsmj0ZK"
  },
  {
    "nameFolder": "Sukinako ga Megane wo Wasureta",
    "hashCodeImgur": "8YOF33I"
  },
  {
    "nameFolder": "Sunohara-sou no Kanrinin-san",
    "hashCodeImgur": "HKXkhXX"
  },
  {
    "nameFolder": "Tensei Inja wa Hokusoemu",
    "hashCodeImgur": "inTBwtx"
  },
  {
    "nameFolder": "The Iceblade Magician Rules Over the World",
    "hashCodeImgur": "5WWBhxL"
  },
  {
    "nameFolder": "The Reincarnated Inferior Magic Swordsman",
    "hashCodeImgur": "B4NE55j"
  },
  {
    "nameFolder": "The Reincarnation of the Strongest Onmyoji",
    "hashCodeImgur": "iV9J4br"
  },
  {
    "nameFolder": "The Strongest Dull Prince's Secret Battle for the Throne",
    "hashCodeImgur": "ezI5hxc"
  },
  {
    "nameFolder": "Yankee JK Kuzuhana-chan",
    "hashCodeImgur": "dqvMyNx"
  },
  {
    "nameFolder": "Yuujin Kyara no Ore ga Motemakuru Wakenai daro",
    "hashCodeImgur": "lD0qH5p"
  },
  {
    "nameFolder": "Ore no Iinazuke ni Natta Jimiko, Ie de wa Kawaii Shika nai",
    "hashCodeImgur": "5ClmjvI"
  },
  {
    "nameFolder": "Saotome Shimai wa Manga no Tame nara!",
    "hashCodeImgur": "jVJNIL3"
  },
  {
    "nameFolder": "Kanchigai no Atelier Meister",
    "hashCodeImgur": "32XFUD3"
  },
  {
    "nameFolder": "That Girl Is Cute... But Dangerous",
    "hashCodeImgur": "Zqmm4aY"
  },
  {
    "nameFolder": "Kanojo ni Uwaki Sareteita Ore ga, Shou Akuma na Kouhai ni Natsukarete Imasu",
    "hashCodeImgur": "D84TxqX"
  },
  {
    "nameFolder": "Moto Sekai Ichi'i Subchara Ikusei Nikki Hai Player, Isekai wo Kouryakuchuu!",
    "hashCodeImgur": "vYHX1OR"
  },
  {
    "nameFolder": "The Many Weaknesses of Ayaka the Yankee JK",
    "hashCodeImgur": "7k9lN4h"
  },
  {
    "nameFolder": "my wife is from a thousand years ago",
    "hashCodeImgur": "wHVZBP3"
  },
  {
    "nameFolder": "Kanojo shoukan shimashita",
    "hashCodeImgur": "ZX7D0ei"
  },
  {
    "nameFolder": "Yatarato",
    "hashCodeImgur": "hd9R577"
  },
  {
    "nameFolder": "Drawing Saikyou Mangaka wa Oekaki Skill de Isekai Musou Suru!",
    "hashCodeImgur": "9DGbVj7"
  },{
    "nameFolder":"kuzumi-kun, can't you read the room",
    "hashCodeImgur":"JNOclRi"
  }
]

imgur.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-      "nameFolder":"2.5 Dimensional Seduction",
-      "hashCodeImgur":"9SKsGIi"
+    "nameFolder": "2.5 Dimensional Seduction",
+    "hashCodeImgur": "9SKsGIi"
   },
   {
     "nameFolder": "A Happy Couple",
@@ -254,7 +254,8 @@
   {
     "nameFolder": "Yuujin Kyara no Ore ga Motemakuru Wakenai daro",
     "hashCodeImgur": "lD0qH5p"
-  },{
+  },
+  {
     "nameFolder": "Ore no Iinazuke ni Natta Jimiko, Ie de wa Kawaii Shika nai",
     "hashCodeImgur": "5ClmjvI"
   },
@@ -263,19 +264,42 @@
     "hashCodeImgur": "jVJNIL3"
   },
   {
-    "nameFolder":"Kanchigai no Atelier Meister",
-    "hashCodeImgur":"32XFUD3"
+    "nameFolder": "Kanchigai no Atelier Meister",
+    "hashCodeImgur": "32XFUD3"
+  },
+  {
+    "nameFolder": "That Girl Is Cute... But Dangerous",
+    "hashCodeImgur": "Zqmm4aY"
+  },
+  {
+    "nameFolder": "Kanojo ni Uwaki Sareteita Ore ga, Shou Akuma na Kouhai ni Natsukarete Imasu",
+    "hashCodeImgur": "D84TxqX"
+  },
+  {
+    "nameFolder": "Moto Sekai Ichi'i Subchara Ikusei Nikki Hai Player, Isekai wo Kouryakuchuu!",
+    "hashCodeImgur": "vYHX1OR"
+  },
+  {
+    "nameFolder": "The Many Weaknesses of Ayaka the Yankee JK",
+    "hashCodeImgur": "7k9lN4h"
+  },
+  {
+    "nameFolder": "my wife is from a thousand years ago",
+    "hashCodeImgur": "wHVZBP3"
+  },
+  {
+    "nameFolder": "Kanojo shoukan shimashita",
+    "hashCodeImgur": "ZX7D0ei"
+  },
+  {
+    "nameFolder": "Yatarato",
+    "hashCodeImgur": "hd9R577"
+  },
+  {
+    "nameFolder": "Drawing Saikyou Mangaka wa Oekaki Skill de Isekai Musou Suru!",
+    "hashCodeImgur": "9DGbVj7"
   },{
-    "nameFolder":"That Girl Is Cute... But Dangerous",
-    "hashCodeImgur":"Zqmm4aY"
-  },{
-    "nameFolder":"Kanojo ni Uwaki Sareteita Ore ga, Shou Akuma na Kouhai ni Natsukarete Imasu",
-    "hashCodeImgur":"D84TxqX"
-  },{
-    "nameFolder":"Moto Sekai Ichi'i Subchara Ikusei Nikki Hai Player, Isekai wo Kouryakuchuu!",
-    "hashCodeImgur":"vYHX1OR"
-  },{
-    "nameFolder":"The Many Weaknesses of Ayaka the Yankee JK",
-    "hashCodeImgur":"7k9lN4h"
+    "nameFolder":"kuzumi-kun, can't you read the room",
+    "hashCodeImgur":"JNOclRi"
   }
 ]
