json/images.json (before)
[
  {
    "name": "2.5 Dimensional Seduction",
    "images": "https://i.imgur.com/4BC8LOG.png https://i.imgur.com/zdQfe9a.png https://i.imgur.com/hq9Jrji.png https://i.imgur.com/dU1z8mV.png https://i.imgur.com/6zplaME.jpg https://i.imgur.com/eteT76v.png https://i.imgur.com/LBohBki.png https://i.imgur.com/L8gHwzu.png https://i.imgur.com/CQZlYXR.png https://i.imgur.com/YrkbqcH.png https://i.imgur.com/mqpTynx.png https://i.imgur.com/KXBvxXq.png"
  },
  {
    "name": "A Happy Couple",
    "images": "https://i.imgur.com/VZtulMp.jpg https://i.imgur.com/ReQoJ39.jpg"
  },
  {
    "name": "A Warrior Exiled by the Hero and His Lover",
    "images": "https://i.imgur.com/ajZbb85.jpg https://i.imgur.com/u4gjJoY.png"
  },
  {
    "name": "Amano Megumi wa Suki Darake!",
    "images": "https://i.imgur.com/9LstnHc.jpg https://i.imgur.com/qZ1h8kg.jpg https://i.imgur.com/LpAiMYY.jpg https://i.imgur.com/CBiKv4Z.png https://i.imgur.com/MARJCpM.png https://i.imgur.com/QtYS953.jpg https://i.imgur.com/uT31UHe.jpg https://i.imgur.com/RMhil6R.jpg https://i.imgur.com/YLDb1si.jpg https://i.imgur.com/3PuDYo6.jpg https://i.imgur.com/YTsZ7Ve.jpg https://i.imgur.com/yIl6WmE.jpg https://i.imgur.com/HNvHFUT.jpg https://i.imgur.com/G6ckT9T.png https://i.imgur.com/Q6zj0mo.jpg https://i.imgur.com/ddfG1g5.jpg https://i.imgur.com/xr0HkFW.jpg https://i.imgur.com/6gjKIcR.jpg https://i.imgur.com/2KQ6Gt4.jpg https://i.imgur.com/2r1E96A.jpg https://i.imgur.com/wiJtXyv.jpg https://i.imgur.com/epUwx35.jpg https://i.imgur.com/BnvSnIY.jpg https://i.imgur.com/L5OKSjQ.jpg"
  },
  {
    "name": "An Active Hunter in Hokkaido Has Been Thrown into a Different World",
    "images": "https://i.imgur.com/QVmTcKw.jpg https://i.imgur.com/J1KXNiO.jpg https://i.imgur.com/NrEkUrd.jpg"
  },
  {
    "name": "Ani Yome-san no Sewa wo Yaku",
    "images": "https://i.imgur.com/XRJI6DI.jpg"
  },
  {
    "name": "Ano Oni Kyoushi ga Boku no Ane ni Narun desu ka",
    "images": "https://i.imgur.com/tW0W8Yv.png https://i.imgur.com/dV0sfp5.jpg https://i.imgur.com/Z7eqHi6.jpg"
  },
  {
    "name": "Bijin Onna Joushi Takizawa-san",
    "images": "https://i.imgur.com/fZrKVHr.jpg https://i.imgur.com/9KwVHwX.jpg https://i.imgur.com/tuTNCKA.jpg https://i.imgur.com/kV0oSW9.jpg https://i.imgur.com/53nCjHU.jpg"
  },
  {
    "name": "Black Gakkou ni Tsutometeshimatta Sensei",
    "images": "https://i.imgur.com/FHEZz7u.jpg https://i.imgur.com/6FlAc7b.jpg https://i.imgur.com/IP5qAcW.jpg https://i.imgur.com/x0zQAyo.jpg"
  },
  {
    "name": "Ansatsu Skill de Isekai Saikyou Renkinjutsu to Ansatsujutsu o Kiwameta Ore wa, Sekai o Kage kara Shihai suru",
    "images": "https://i.imgur.com/WqipymM.jpg https://i.imgur.com/9zFx1OE.jpg https://i.imgur.com/iaOFz52.jpg"
  },
  {
    "name": "Bijo to Kenja to Majin no Ken",
    "images": "https://i.imgur.com/X5eHaov.jpg https://i.imgur.com/puCQ1Vz.jpg https://i.imgur.com/b8HnUG8.jpg https://i.imgur.com/5Bg1FGk.jpg https://i.imgur.com/VEeTSuN.jpg"
  },
  {
    "name": "Boku no kanojo sensei",
    "images": "https://i.imgur.com/eLE1FCt.jpg https://i.imgur.com/uUqB40V.jpg https://i.imgur.com/tzZz2vs.jpg https://i.imgur.com/EqQ26mC.jpg https://i.imgur.com/S0HRG2m.jpg https://i.imgur.com/UqsXUzD.jpg https://i.imgur.com/PQcS3F4.jpg https://i.imgur.com/FBtfEWG.jpg https://i.imgur.com/sXLj28y.jpg https://i.imgur.com/mvnMEiC.jpg"
  },
  {
    "name": "Choppiri Toshiue Demo Kanojo ni Shite Kuremasu ka",
    "images": "https://i.imgur.com/WBfsxMU.jpg https://i.imgur.com/AGmDz91.jpg https://i.imgur.com/9QyZ65u.jpg https://i.imgur.com/0qWZKfz.jpg https://i.imgur.com/9jinkyU.jpg https://i.imgur.com/vYdLFKy.jpg"
  },
  {
    "name": "Danchigai",
    "images": "https://i.imgur.com/PPNTPrE.jpg https://i.imgur.com/oogjKdW.jpg https://i.imgur.com/ZQYgNuL.jpg https://i.imgur.com/UBf0tPK.jpg https://i.imgur.com/p7EvW5s.jpg https://i.imgur.com/Jj5M7im.jpg https://i.imgur.com/RB8zoEb.jpg https://i.imgur.com/U92IYBZ.jpg https://i.imgur.com/O8d4p90.jpg https://i.imgur.com/1vWUAvb.jpg"
  },
  {
    "name": "Do Chokkyuu Kareshi x Kanojo",
    "images": "https://i.imgur.com/wQUZigT.jpg https://i.imgur.com/hygBlqG.jpg https://i.imgur.com/npx0tXq.jpg https://i.imgur.com/EPKHw0K.jpg https://i.imgur.com/1FtsyN0.jpg https://i.imgur.com/KmZ2uj8.jpg https://i.imgur.com/EfT7OKQ.jpg https://i.imgur.com/6oXunHf.jpg https://i.imgur.com/zizs03R.jpg https://i.imgur.com/5Z2ZjMD.jpg"
  },
  {
    "name": "English XX Sensei",
    "images": "https://i.imgur.com/ed0uhUD.jpg"
  },
  {
    "name": "gal-sen",
    "images": "https://i.imgur.com/GrYOMxC.jpg https://i.imgur.com/779h9jm.jpg"
  },
  {
    "name": "Gamers !",
    "images": "https://i.imgur.com/gHLINDV.jpg https://i.imgur.com/b177Qk5.jpg https://i.imgur.com/4zlq1bC.jpg https://i.imgur.com/7FdDryx.jpg https://i.imgur.com/1DNLCog.jpg https://i.imgur.com/cihz8ku.jpg https://i.imgur.com/eVWkNez.jpg https://i.imgur.com/ZhchlCC.jpg"
  },
  {
    "name": "Goddess Café Terrace",
    "images": "https://i.imgur.com/h1lk6sU.jpg https://i.imgur.com/pe13Grb.jpg https://i.imgur.com/f1huoYc.jpg https://i.imgur.com/rhzlVBA.jpg"
  },
  {
    "name": "Hell Mode - Yarikomi Suki no Gamer wa Hai Settei no Isekai de Musou Suru",
    "images": "https://i.imgur.com/TZehN8G.jpg https://i.imgur.com/mjnQYgV.jpg https://i.imgur.com/F6RiK1h.jpg https://i.imgur.com/S599j83.jpg https://i.imgur.com/piPd7NN.jpg https://i.imgur.com/qezoBX4.jpg https://i.imgur.com/KQb26Pn.png"
  },
  {
    "name": "Hiota no Kanojo ga Ore no Motteru Eroge ni Kyoumi Shinshin Nanda ga",
    "images": "https://i.imgur.com/aGz1MzV.jpg https://i.imgur.com/Bkhzhbs.jpg https://i.imgur.com/9bZCEzB.jpg https://i.imgur.com/8A7jdWv.jpg https://i.imgur.com/q83z6id.jpg https://i.imgur.com/EZVeKg4.jpg"
  },
  {
    "name": "Ie ga Moete Jinsei Dou Demo Yoku Natta kara",
    "images": "https://i.imgur.com/Y2EC294.jpg https://i.imgur.com/5ZBiOVq.jpg"
  },
  {
    "name": "I'm Sandwiched Between Sweet and Spicy Step-Sisters",
    "images": "https://i.imgur.com/SFuBpz0.jpg"
  },
  {
    "name": "Inumimi",
    "images": "https://i.imgur.com/gLmL7oY.jpg https://i.imgur.com/FCPO5Yi.jpg https://i.imgur.com/RW2QqwU.jpg"
  },
  {
    "name": "Isekai o Denma dake de Ikinuku",
    "images": "https://i.imgur.com/g2tXoWh.jpg"
  },
  {
    "name": "Isuca",
    "images": "https://i.imgur.com/tpeDWlT.jpg https://i.imgur.com/Wsm5upB.jpg https://i.imgur.com/BGG4U8k.jpg https://i.imgur.com/3U2w4fa.jpg https://i.imgur.com/2LZdm6K.jpg https://i.imgur.com/INM2STY.jpg https://i.imgur.com/vhocacH.jpg https://i.imgur.com/nn9LGze.jpg https://i.imgur.com/QgtAShl.jpg https://i.imgur.com/Q4SnIAY.jpg"
  },
  {
    "name": "Itsudemo Jitaku Ni Kaerareru Ore Wa",
    "images": "https://i.imgur.com/UpEv8q2.jpg https://i.imgur.com/zjnzRta.jpg https://i.imgur.com/c60Oa3W.jpg https://i.imgur.com/nJ9KfQg.jpg https://i.imgur.com/HIPMzoK.jpg https://i.imgur.com/Tc7CTXE.jpg https://i.imgur.com/eMgm1H3.jpg"
  },
  {
    "name": "Jishou F-Rank no Oniisama ga Game de Hyouka sareru Gakuen",
    "images": "https://i.imgur.com/tNt2pCH.jpg https://i.imgur.com/utcFjp1.jpg https://i.imgur.com/1Xz177G.png https://i.imgur.com/l0iVku6.jpg https://i.imgur.com/jmlAkWs.jpg https://i.imgur.com/z81Ugpr.jpg"
  },
  {
    "name": "Kaette kudasai! Akutsu-san",
    "images": "https://i.imgur.com/I80zeRU.jpg https://i.imgur.com/2fur1dp.jpg https://i.imgur.com/whOU2do.jpg https://i.imgur.com/1NJ3mSH.png"
  },
  {
    "name": "Kamiyama-san no Kami Bukuro no Naka ni wa",
    "images": "https://i.imgur.com/XvBSgPI.jpg"
  },
  {
    "name": "Kanojo no Kagi wo Akeru Houhou",
    "images": "https://i.imgur.com/ryKU2pO.jpg https://i.imgur.com/AyAvXfG.jpg https://i.imgur.com/0s3lHVz.jpg https://i.imgur.com/uJmva2Z.jpg https://i.imgur.com/MzYqsv1.jpg https://i.imgur.com/LjGYzms.jpg https://i.imgur.com/0XT4fVC.jpg https://i.imgur.com/rbrMabU.jpg https://i.imgur.com/rT7YEDU.jpg"
  },
  {
    "name": "Kanzen Kaihi Healer no Kiseki",
    "images": "https://i.imgur.com/Y38rDvA.jpg https://i.imgur.com/mShVdmM.jpg https://i.imgur.com/N6cCJ43.jpg https://i.imgur.com/L8Lq21z.jpg https://i.imgur.com/yqLXH8D.jpg https://i.imgur.com/BTdcp7C.jpg"
  },
  {
    "name": "Kara no Kyoukai - Mirai Fukuin (Doujinshi)",
    "images": "https://i.imgur.com/AwIb5t4.jpg"
  },
  {
    "name": "Kimi wa Meido-sama",
    "images": "https://i.imgur.com/3J2mAjq.jpg https://i.imgur.com/2S1qvwx.jpg https://i.imgur.com/RcVYpjk.jpg https://i.imgur.com/orhbEil.jpg https://i.imgur.com/LzzJnF7.jpg https://i.imgur.com/p1c3tsB.jpg"
  },
  {
    "name": "Koitsu-ra no Shoutai ga Onnada to Oredake ga Shitte Iru",
    "images": "https://i.imgur.com/nOCEXtv.jpg https://i.imgur.com/xcxNcP7.jpg https://i.imgur.com/KGU8xpx.jpg https://i.imgur.com/xwLpMRC.jpg https://i.imgur.com/tuXNcwp.jpg"
  },
  {
    "name": "Kou 1 Desu ga Isekai de Joushu Hajimemashita",
    "images": "https://i.imgur.com/rm4SI82.jpg https://i.imgur.com/ey1TOqZ.jpg https://i.imgur.com/xNvUIoN.jpg https://i.imgur.com/wouFHFm.jpg https://i.imgur.com/8IhMh0Q.jpg https://i.imgur.com/tEcqgxW.jpg https://i.imgur.com/YoFL1HE.jpg"
  },
  {
    "name": "Kou 2 ni Time Leaped Shita Ore ga, Touji suki Datta Sensei ni Kokutta Kekka",
    "images": "https://i.imgur.com/VkFvKg4.jpg https://i.imgur.com/u15EM3k.jpg https://i.imgur.com/ZB3UCPn.jpg https://i.imgur.com/WjCkUJP.png https://i.imgur.com/mbS9d9h.jpg"
  },
  {
    "name": "Kuro Gyaru-san ga Kuru!",
    "images": "https://i.imgur.com/kCJNzK7.jpg https://i.imgur.com/ij16d7s.jpg https://i.imgur.com/6QYyivs.jpg"
  },
  {
    "name": "Love-Kyo ~My private tutor is too xxx for me to study",
    "images": "https://i.imgur.com/NHJi84e.png"
  },
  {
    "name": "Magan to Dangan o Tsukatte Isekai o Buchinuku!",
    "images": "https://i.imgur.com/O8EGXwx.jpg https://i.imgur.com/c6nkAos.jpg https://i.imgur.com/dLuglbE.jpg"
  },
  {
    "name": "Megami-ryou no Ryoubo-kun",
    "images": "https://i.imgur.com/hX2ekXD.jpg https://i.imgur.com/nS8zxlt.jpg https://i.imgur.com/t3vIt2a.jpg https://i.imgur.com/vuQWVQX.jpg https://i.imgur.com/a04pjKk.jpg https://i.imgur.com/d0hd8RJ.jpg https://i.imgur.com/TzAUahD.jpg https://i.imgur.com/uL4X5xl.jpg"
  },
  {
    "name": "My Love Tiger",
    "images": "https://i.imgur.com/ZCAfTDK.jpg https://i.imgur.com/YdopU65.jpg https://i.imgur.com/4fDrrOl.jpg https://i.imgur.com/QAfK2qm.jpg https://i.imgur.com/VqSBk2H.jpg https://i.imgur.com/VIbB08a.jpg https://i.imgur.com/NPKQPT7.jpg https://i.imgur.com/OSZ5LGv.jpg https://i.imgur.com/TMwnfbI.jpg https://i.imgur.com/5mpFBg6.jpg https://i.imgur.com/tyC2Ghc.jpg https://i.imgur.com/In9hiGi.jpg https://i.imgur.com/LuaPSnw.jpg https://i.imgur.com/eWuRo2B.jpg https://i.imgur.com/W8B163X.jpg https://i.imgur.com/7HJwSPS.jpg https://i.imgur.com/WA1TBTU.jpg https://i.imgur.com/2GEVkba.jpg https://i.imgur.com/5U3URUU.jpg https://i.imgur.com/pSIAu8r.jpg https://i.imgur.com/fB1Bgo4.jpg https://i.imgur.com/RI21ABP.jpg https://i.imgur.com/laCWO6x.jpg https://i.imgur.com/Yp8NxHG.jpg https://i.imgur.com/vlBEXS7.jpg https://i.imgur.com/GCR9gwV.jpg https://i.imgur.com/ltAXEYw.jpg https://i.imgur.com/XGPqu7P.jpg https://i.imgur.com/t1DooMP.jpg https://i.imgur.com/AgkPYbl.jpg"
  },
  {
    "name": "Nande koko ni sensei ga!",
    "images": "https://i.imgur.com/lgO9w0N.jpg https://i.imgur.com/TEO2SX2.jpg https://i.imgur.com/u0Hofx9.jpg https://i.imgur.com/4xLkRwR.jpg https://i.imgur.com/idXkDXW.jpg https://i.imgur.com/WmlexrC.jpg https://i.imgur.com/GyHMPMo.jpg https://i.imgur.com/IWzS7i2.jpg https://i.imgur.com/ZMvhqWD.jpg https://i.imgur.com/l97TLgF.jpg https://i.imgur.com/FEw3Vkd.jpg https://i.imgur.com/YD8mLcG.jpg https://i.imgur.com/1WtMIOB.jpg https://i.imgur.com/ST1IY8M.jpg https://i.imgur.com/z7Wxw8A.jpg https://i.imgur.com/O2nn91Q.jpg https://i.imgur.com/5yfMJ2J.jpg https://i.imgur.com/G4zxnXv.jpg https://i.imgur.com/wR1GAOL.jpg https://i.imgur.com/IL1ZBGd.jpg https://i.imgur.com/CmvLsat.jpg https://i.imgur.com/Xke6vpz.jpg https://i.imgur.com/gk4ToWr.jpg"
  },
  {
    "name": "Nobukuni-san does she like me",
    "images": "https://i.imgur.com/XWFtWY9.jpg https://i.imgur.com/5HfaNtW.jpg"
  },
  {
    "name": "Ojousama no Shimobe",
    "images": "https://i.imgur.com/trhoUar.jpg https://i.imgur.com/BwDlNCP.jpg https://i.imgur.com/pAXaCc3.jpg https://i.imgur.com/63oh9c2.jpg https://i.imgur.com/BBcuJY9.jpg https://i.imgur.com/AFaI3b6.jpg https://i.imgur.com/vIdigDX.jpg https://i.imgur.com/dOnSumO.jpg https://i.imgur.com/n3hRIoB.jpg"
  },
  {
    "name": "Ookii Kouhai wa Suki Desu ka",
    "images": "https://i.imgur.com/zvSbGFF.jpg https://i.imgur.com/pjW4akH.jpg https://i.imgur.com/t4dG80q.jpg https://i.imgur.com/yQ3bSrI.jpg"
  },
  {
    "name": "Ookiku nattara kekkon suru !",
    "images": "https://i.imgur.com/5Tq65cV.jpg https://i.imgur.com/w8Qi9J5.png https://i.imgur.com/ckigYk3.jpg https://i.imgur.com/jVM4QyJ.jpg"
  },
  {
    "name": "Saber Watches Unlimited Blade Works",
    "images": "https://i.imgur.com/42EYUeo.png https://i.imgur.com/bkUjMA8.jpg"
  },
  {
    "name": "Sensei de ○○ shicha Ikemasen!",
    "images": "https://i.imgur.com/OXgMQN8.jpg https://i.imgur.com/A7qm9iX.jpg https://i.imgur.com/TU67zhb.jpg https://i.imgur.com/2QK7myl.jpg"
  },
  {
    "name": "Shiboritoranaide, Onna Shounin-san",
    "images": "https://i.imgur.com/j20FnsF.jpg https://i.imgur.com/GQEMcpc.png https://i.imgur.com/xi7ofCV.jpg https://i.imgur.com/jtetNvd.jpg https://i.imgur.com/GdlLTx1.jpg"
  },
  {
    "name": "Shinju no Nectar",
    "images": "https://i.imgur.com/FW0CyHl.jpg https://i.imgur.com/odGEU2p.jpg https://i.imgur.com/68E4DzO.jpg https://i.imgur.com/Z8iKf8V.jpg https://i.imgur.com/XJ50Vzg.jpg https://i.imgur.com/GCxnkUa.jpg https://i.imgur.com/z23kQTF.jpg https://i.imgur.com/QXtZH9j.jpg https://i.imgur.com/0c5MPVD.jpg https://i.imgur.com/DIv82B3.jpg https://i.imgur.com/XkNJarD.jpg https://i.imgur.com/EYuapLN.jpg https://i.imgur.com/dgjxLMi.jpg https://i.imgur.com/RQ2ixqq.jpg"
  },
  {
    "name": "Shounin Yuusha wa Isekai wo Gyuujiru!",
    "images": "https://i.imgur.com/QNBUsoe.jpg https://i.imgur.com/kkN8fEq.jpg https://i.imgur.com/s5E17Op.jpg https://i.imgur.com/hgbqLWl.jpg"
  },
  {
    "name": "Skill Lender's Retrieving (tale) ～i Told You It's 10% Per 10 Days",
    "images": "https://i.imgur.com/Kzcf99N.jpg https://i.imgur.com/h9pGu73.jpg"
  },
  {
    "name": "sore ga kanojo no seigi nara",
    "images": "https://i.imgur.com/RS7kOGP.jpg https://i.imgur.com/0FLwXEs.jpg"
  },
  {
    "name": "Starting out as Friends With a Yankee Girl",
    "images": "https://i.imgur.com/8suctEn.jpg https://i.imgur.com/92EiglQ.jpg https://i.imgur.com/DvjfFCE.jpg https://i.imgur.com/4dzg1Lc.png https://i.imgur.com/WKGqqzG.png"
  },
  {
    "name": "Sukinako ga Megane wo Wasureta",
    "images": "https://i.imgur.com/GG0jE5e.jpg https://i.imgur.com/VGlPpFc.jpg https://i.imgur.com/diW2hNB.jpg https://i.imgur.com/Bm4pX8l.jpg https://i.imgur.com/w0O3gcz.jpg https://i.imgur.com/JqUbcf9.jpg https://i.imgur.com/xD5alht.jpg https://i.imgur.com/XBpqkQw.jpg https://i.imgur.com/6flcwdh.jpg https://i.imgur.com/K6kVgzH.png"
  },
  {
    "name": "Sunohara-sou no Kanrinin-san",
    "images": "https://i.imgur.com/QhXWzhj.jpg https://i.imgur.com/ZkbViSB.jpg https://i.imgur.com/doUzUzQ.png https://i.imgur.com/oXXfw4d.jpg https://i.imgur.com/fJaAjm1.jpg https://i.imgur.com/1xpGBGf.jpg https://i.imgur.com/IgyhnLd.jpg https://i.imgur.com/qAc295Y.jpg https://i.imgur.com/CNQuGrn.jpg"
  },
  {
    "name": "Tensei Inja wa Hokusoemu",
    "images": "https://i.imgur.com/ttec0Dx.jpg https://i.imgur.com/g3DsMyV.jpg"
  },
  {
    "name": "The Iceblade Magician Rules Over the World",
    "images": "https://i.imgur.com/xVBSK5l.jpg https://i.imgur.com/PQHRZjU.png https://i.imgur.com/5d0rut3.png https://i.imgur.com/SuU8KlK.png https://i.imgur.com/7wPdVtx.png https://i.imgur.com/R8o74ao.png https://i.imgur.com/OxmF110.jpg"
  },
  {
    "name": "The Reincarnated Inferior Magic Swordsman",
    "images": "https://i.imgur.com/6qJYgEs.jpg https://i.imgur.com/DzQrnXg.jpg https://i.imgur.com/06iaxUY.jpg"
  },
  {
    "name": "The Reincarnation of the Strongest Onmyoji",
    "images": "https://i.imgur.com/Q9EFitm.jpg"
  },
  {
    "name": "The Strongest Dull Prince's Secret Battle for the Throne",
    "images": "https://i.imgur.com/VMbq0Rp.jpg https://i.imgur.com/D2c9AQq.jpg https://i.imgur.com/bFPtsJR.jpg https://i.imgur.com/GDHyBYB.jpg https://i.imgur.com/qHfZUjK.jpg https://i.imgur.com/gOkCdVL.jpg https://i.imgur.com/GjaJ1Ti.jpg https://i.imgur.com/tyJYG0U.jpg"
  },
  {
    "name": "Yankee JK Kuzuhana-chan",
    "images": "https://i.imgur.com/JDEg6sM.jpg https://i.imgur.com/AAdjrGh.jpg https://i.imgur.com/t49Zim6.jpg https://i.imgur.com/fuzBQGe.jpg https://i.imgur.com/7sQuhz7.jpg https://i.imgur.com/sQaNpqL.jpg https://i.imgur.com/aPmM6l3.jpg https://i.imgur.com/GI02hWr.jpg"
  },
  {
    "name": "Yuujin Kyara no Ore ga Motemakuru Wakenai daro",
    "images": "https://i.imgur.com/2SI6Os7.jpg https://i.imgur.com/pQub4nA.jpg"
  },
  {
    "name": "Ore no Iinazuke ni Natta Jimiko, Ie de wa Kawaii Shika nai",
    "images": "https://i.imgur.com/scQKuE8.jpg"
  },
  {
    "name": "Saotome Shimai wa Manga no Tame nara!",
    "images": "https://i.imgur.com/cnSU4cc.jpg https://i.imgur.com/5qK4gh2.jpg https://i.imgur.com/SmpFjFc.jpg https://i.imgur.com/QsAfNcI.jpg https://i.imgur.com/KbPS8i8.jpg https://i.imgur.com/dq5sfER.jpg https://i.imgur.com/XU66O4P.jpg https://i.imgur.com/IaoG3t7.jpg https://i.imgur.com/DRtYT8A.jpg https://i.imgur.com/elDE3fc.jpg https://i.imgur.com/SE7TWz4.jpg"
  },
  {
    "name": "Kanchigai no Atelier Meister",
    "images": "https://i.imgur.com/fZkwGJN.jpg https://i.imgur.com/zK8EK27.jpg"
  },
  {
    "name": "That Girl Is Cute... But Dangerous",
    "images": "https://i.imgur.com/0Rue8dB.jpg"
  },
  {
    "name": "Kanojo ni Uwaki Sareteita Ore ga, Shou Akuma na Kouhai ni Natsukarete Imasu",
    "images": "https://i.imgur.com/kDXpdZ7.jpg https://i.imgur.com/MOca4BC.jpg https://i.imgur.com/vfgAv3z.jpg https://i.imgur.com/5kZf3cs.jpg https://i.imgur.com/lmMgIj2.jpg"
  },
  {
    "name": "Moto Sekai Ichi'i Subchara Ikusei Nikki Hai Player, Isekai wo Kouryakuchuu!",
    "images": "https://i.imgur.com/EPuyUwB.jpg https://i.imgur.com/RXYZujE.jpg https://i.imgur.com/Mtb5Ucz.jpg https://i.imgur.com/HSMddl2.jpg"
  }
]

json/images.json (after)
[
  {
    "name": "2.5 Dimensional Seduction",
    "images": "https://i.imgur.com/4BC8LOG.png https://i.imgur.com/zdQfe9a.png https://i.imgur.com/hq9Jrji.png https://i.imgur.com/dU1z8mV.png https://i.imgur.com/6zplaME.jpg https://i.imgur.com/eteT76v.png https://i.imgur.com/LBohBki.png https://i.imgur.com/L8gHwzu.png https://i.imgur.com/CQZlYXR.png https://i.imgur.com/YrkbqcH.png https://i.imgur.com/mqpTynx.png https://i.imgur.com/KXBvxXq.png"
  },
  {
    "name": "A Happy Couple",
    "images": "https://i.imgur.com/VZtulMp.jpg https://i.imgur.com/ReQoJ39.jpg"
  },
  {
    "name": "A Warrior Exiled by the Hero and His Lover",
    "images": "https://i.imgur.com/ajZbb85.jpg https://i.imgur.com/u4gjJoY.png"
  },
  {
    "name": "Amano Megumi wa Suki Darake!",
    "images": "https://i.imgur.com/9LstnHc.jpg https://i.imgur.com/qZ1h8kg.jpg https://i.imgur.com/LpAiMYY.jpg https://i.imgur.com/CBiKv4Z.png https://i.imgur.com/MARJCpM.png https://i.imgur.com/QtYS953.jpg https://i.imgur.com/uT31UHe.jpg https://i.imgur.com/RMhil6R.jpg https://i.imgur.com/YLDb1si.jpg https://i.imgur.com/3PuDYo6.jpg https://i.imgur.com/YTsZ7Ve.jpg https://i.imgur.com/yIl6WmE.jpg https://i.imgur.com/HNvHFUT.jpg https://i.imgur.com/G6ckT9T.png https://i.imgur.com/Q6zj0mo.jpg https://i.imgur.com/ddfG1g5.jpg https://i.imgur.com/xr0HkFW.jpg https://i.imgur.com/6gjKIcR.jpg https://i.imgur.com/2KQ6Gt4.jpg https://i.imgur.com/2r1E96A.jpg https://i.imgur.com/wiJtXyv.jpg https://i.imgur.com/epUwx35.jpg https://i.imgur.com/BnvSnIY.jpg https://i.imgur.com/L5OKSjQ.jpg"
  },
  {
    "name": "An Active Hunter in Hokkaido Has Been Thrown into a Different World",
    "images": "https://i.imgur.com/QVmTcKw.jpg https://i.imgur.com/J1KXNiO.jpg https://i.imgur.com/NrEkUrd.jpg"
  },
  {
    "name": "Ani Yome-san no Sewa wo Yaku",
    "images": "https://i.imgur.com/XRJI6DI.jpg"
  },
  {
    "name": "Ano Oni Kyoushi ga Boku no Ane ni Narun desu ka",
    "images": "https://i.imgur.com/tW0W8Yv.png https://i.imgur.com/dV0sfp5.jpg https://i.imgur.com/Z7eqHi6.jpg"
  },
  {
    "name": "Bijin Onna Joushi Takizawa-san",
    "images": "https://i.imgur.com/fZrKVHr.jpg https://i.imgur.com/9KwVHwX.jpg https://i.imgur.com/tuTNCKA.jpg https://i.imgur.com/kV0oSW9.jpg https://i.imgur.com/53nCjHU.jpg"
  },
  {
    "name": "Black Gakkou ni Tsutometeshimatta Sensei",
    "images": "https://i.imgur.com/FHEZz7u.jpg https://i.imgur.com/6FlAc7b.jpg https://i.imgur.com/IP5qAcW.jpg https://i.imgur.com/x0zQAyo.jpg"
  },
  {
    "name": "Ansatsu Skill de Isekai Saikyou Renkinjutsu to Ansatsujutsu o Kiwameta Ore wa, Sekai o Kage kara Shihai suru",
    "images": "https://i.imgur.com/WqipymM.jpg https://i.imgur.com/9zFx1OE.jpg https://i.imgur.com/iaOFz52.jpg"
  },
  {
    "name": "Bijo to Kenja to Majin no Ken",
    "images": "https://i.imgur.com/X5eHaov.jpg https://i.imgur.com/puCQ1Vz.jpg https://i.imgur.com/b8HnUG8.jpg https://i.imgur.com/5Bg1FGk.jpg https://i.imgur.com/VEeTSuN.jpg"
  },
  {
    "name": "Boku no kanojo sensei",
    "images": "https://i.imgur.com/eLE1FCt.jpg https://i.imgur.com/uUqB40V.jpg https://i.imgur.com/tzZz2vs.jpg https://i.imgur.com/EqQ26mC.jpg https://i.imgur.com/S0HRG2m.jpg https://i.imgur.com/UqsXUzD.jpg https://i.imgur.com/PQcS3F4.jpg https://i.imgur.com/FBtfEWG.jpg https://i.imgur.com/sXLj28y.jpg https://i.imgur.com/mvnMEiC.jpg"
  },
  {
    "name": "Choppiri Toshiue Demo Kanojo ni Shite Kuremasu ka",
    "images": "https://i.imgur.com/WBfsxMU.jpg https://i.imgur.com/AGmDz91.jpg https://i.imgur.com/9QyZ65u.jpg https://i.imgur.com/0qWZKfz.jpg https://i.imgur.com/9jinkyU.jpg https://i.imgur.com/vYdLFKy.jpg"
  },
  {
    "name": "Danchigai",
    "images": "https://i.imgur.com/PPNTPrE.jpg https://i.imgur.com/oogjKdW.jpg https://i.imgur.com/ZQYgNuL.jpg https://i.imgur.com/UBf0tPK.jpg https://i.imgur.com/p7EvW5s.jpg https://i.imgur.com/Jj5M7im.jpg https://i.imgur.com/RB8zoEb.jpg https://i.imgur.com/U92IYBZ.jpg https://i.imgur.com/O8d4p90.jpg https://i.imgur.com/1vWUAvb.jpg"
  },
  {
    "name": "Do Chokkyuu Kareshi x Kanojo",
    "images": "https://i.imgur.com/wQUZigT.jpg https://i.imgur.com/hygBlqG.jpg https://i.imgur.com/npx0tXq.jpg https://i.imgur.com/EPKHw0K.jpg https://i.imgur.com/1FtsyN0.jpg https://i.imgur.com/KmZ2uj8.jpg https://i.imgur.com/EfT7OKQ.jpg https://i.imgur.com/6oXunHf.jpg https://i.imgur.com/zizs03R.jpg https://i.imgur.com/5Z2ZjMD.jpg"
  },
  {
    "name": "English XX Sensei",
    "images": "https://i.imgur.com/ed0uhUD.jpg"
  },
  {
    "name": "gal-sen",
    "images": "https://i.imgur.com/GrYOMxC.jpg https://i.imgur.com/779h9jm.jpg"
  },
  {
    "name": "Gamers !",
    "images": "https://i.imgur.com/gHLINDV.jpg https://i.imgur.com/b177Qk5.jpg https://i.imgur.com/4zlq1bC.jpg https://i.imgur.com/7FdDryx.jpg https://i.imgur.com/1DNLCog.jpg https://i.imgur.com/cihz8ku.jpg https://i.imgur.com/eVWkNez.jpg https://i.imgur.com/ZhchlCC.jpg"
  },
  {
    "name": "Goddess Café Terrace",
    "images": "https://i.imgur.com/h1lk6sU.jpg https://i.imgur.com/pe13Grb.jpg https://i.imgur.com/f1huoYc.jpg https://i.imgur.com/rhzlVBA.jpg"
  },
  {
    "name": "Hell Mode - Yarikomi Suki no Gamer wa Hai Settei no Isekai de Musou Suru",
    "images": "https://i.imgur.com/TZehN8G.jpg https://i.imgur.com/mjnQYgV.jpg https://i.imgur.com/F6RiK1h.jpg https://i.imgur.com/S599j83.jpg https://i.imgur.com/piPd7NN.jpg https://i.imgur.com/qezoBX4.jpg https://i.imgur.com/KQb26Pn.png"
  },
  {
    "name": "Hiota no Kanojo ga Ore no Motteru Eroge ni Kyoumi Shinshin Nanda ga",
    "images": "https://i.imgur.com/aGz1MzV.jpg https://i.imgur.com/Bkhzhbs.jpg https://i.imgur.com/9bZCEzB.jpg https://i.imgur.com/8A7jdWv.jpg https://i.imgur.com/q83z6id.jpg https://i.imgur.com/EZVeKg4.jpg"
  },
  {
    "name": "Ie ga Moete Jinsei Dou Demo Yoku Natta kara",
    "images": "https://i.imgur.com/Y2EC294.jpg https://i.imgur.com/5ZBiOVq.jpg"
  },
  {
    "name": "I'm Sandwiched Between Sweet and Spicy Step-Sisters",
    "images": "https://i.imgur.com/SFuBpz0.jpg"
  },
  {
    "name": "Inumimi",
    "images": "https://i.imgur.com/gLmL7oY.jpg https://i.imgur.com/FCPO5Yi.jpg https://i.imgur.com/RW2QqwU.jpg"
  },
  {
    "name": "Isekai o Denma dake de Ikinuku",
    "images": "https://i.imgur.com/g2tXoWh.jpg"
  },
  {
    "name": "Isuca",
    "images": "https://i.imgur.com/tpeDWlT.jpg https://i.imgur.com/Wsm5upB.jpg https://i.imgur.com/BGG4U8k.jpg https://i.imgur.com/3U2w4fa.jpg https://i.imgur.com/2LZdm6K.jpg https://i.imgur.com/INM2STY.jpg https://i.imgur.com/vhocacH.jpg https://i.imgur.com/nn9LGze.jpg https://i.imgur.com/QgtAShl.jpg https://i.imgur.com/Q4SnIAY.jpg"
  },
  {
    "name": "Itsudemo Jitaku Ni Kaerareru Ore Wa",
    "images": "https://i.imgur.com/UpEv8q2.jpg https://i.imgur.com/zjnzRta.jpg https://i.imgur.com/c60Oa3W.jpg https://i.imgur.com/nJ9KfQg.jpg https://i.imgur.com/HIPMzoK.jpg https://i.imgur.com/Tc7CTXE.jpg https://i.imgur.com/eMgm1H3.jpg"
  },
  {
    "name": "Jishou F-Rank no Oniisama ga Game de Hyouka sareru Gakuen",
    "images": "https://i.imgur.com/tNt2pCH.jpg https://i.imgur.com/utcFjp1.jpg https://i.imgur.com/1Xz177G.png https://i.imgur.com/l0iVku6.jpg https://i.imgur.com/jmlAkWs.jpg https://i.imgur.com/z81Ugpr.jpg"
  },
  {
    "name": "Kaette kudasai! Akutsu-san",
    "images": "https://i.imgur.com/I80zeRU.jpg https://i.imgur.com/2fur1dp.jpg https://i.imgur.com/whOU2do.jpg https://i.imgur.com/1NJ3mSH.png"
  },
  {
    "name": "Kamiyama-san no Kami Bukuro no Naka ni wa",
    "images": "https://i.imgur.com/XvBSgPI.jpg"
  },
  {
    "name": "Kanojo no Kagi wo Akeru Houhou",
    "images": "https://i.imgur.com/ryKU2pO.jpg https://i.imgur.com/AyAvXfG.jpg https://i.imgur.com/0s3lHVz.jpg https://i.imgur.com/uJmva2Z.jpg https://i.imgur.com/MzYqsv1.jpg https://i.imgur.com/LjGYzms.jpg https://i.imgur.com/0XT4fVC.jpg https://i.imgur.com/rbrMabU.jpg https://i.imgur.com/rT7YEDU.jpg"
  },
  {
    "name": "Kanzen Kaihi Healer no Kiseki",
    "images": "https://i.imgur.com/Y38rDvA.jpg https://i.imgur.com/mShVdmM.jpg https://i.imgur.com/N6cCJ43.jpg https://i.imgur.com/L8Lq21z.jpg https://i.imgur.com/yqLXH8D.jpg https://i.imgur.com/BTdcp7C.jpg"
  },
  {
    "name": "Kara no Kyoukai - Mirai Fukuin (Doujinshi)",
    "images": "https://i.imgur.com/AwIb5t4.jpg"
  },
  {
    "name": "Kimi wa Meido-sama",
    "images": "https://i.imgur.com/3J2mAjq.jpg https://i.imgur.com/2S1qvwx.jpg https://i.imgur.com/RcVYpjk.jpg https://i.imgur.com/orhbEil.jpg https://i.imgur.com/LzzJnF7.jpg https://i.imgur.com/p1c3tsB.jpg"
  },
  {
    "name": "Koitsu-ra no Shoutai ga Onnada to Oredake ga Shitte Iru",
    "images": "https://i.imgur.com/nOCEXtv.jpg https://i.imgur.com/xcxNcP7.jpg https://i.imgur.com/KGU8xpx.jpg https://i.imgur.com/xwLpMRC.jpg https://i.imgur.com/tuXNcwp.jpg"
  },
  {
    "name": "Kou 1 Desu ga Isekai de Joushu Hajimemashita",
    "images": "https://i.imgur.com/rm4SI82.jpg https://i.imgur.com/ey1TOqZ.jpg https://i.imgur.com/xNvUIoN.jpg https://i.imgur.com/wouFHFm.jpg https://i.imgur.com/8IhMh0Q.jpg https://i.imgur.com/tEcqgxW.jpg https://i.imgur.com/YoFL1HE.jpg"
  },
  {
    "name": "Kou 2 ni Time Leaped Shita Ore ga, Touji suki Datta Sensei ni Kokutta Kekka",
    "images": "https://i.imgur.com/VkFvKg4.jpg https://i.imgur.com/u15EM3k.jpg https://i.imgur.com/ZB3UCPn.jpg https://i.imgur.com/WjCkUJP.png https://i.imgur.com/mbS9d9h.jpg"
  },
  {
    "name": "Kuro Gyaru-san ga Kuru!",
    "images": "https://i.imgur.com/kCJNzK7.jpg https://i.imgur.com/ij16d7s.jpg https://i.imgur.com/6QYyivs.jpg"
  },
  {
    "name": "Love-Kyo ~My private tutor is too xxx for me to study",
    "images": "https://i.imgur.com/NHJi84e.png"
  },
  {
    "name": "Magan to Dangan o Tsukatte Isekai o Buchinuku!",
    "images": "https://i.imgur.com/O8EGXwx.jpg https://i.imgur.com/c6nkAos.jpg https://i.imgur.com/dLuglbE.jpg"
  },
  {
    "name": "Megami-ryou no Ryoubo-kun",
    "images": "https://i.imgur.com/hX2ekXD.jpg https://i.imgur.com/nS8zxlt.jpg https://i.imgur.com/t3vIt2a.jpg https://i.imgur.com/vuQWVQX.jpg https://i.imgur.com/a04pjKk.jpg https://i.imgur.com/d0hd8RJ.jpg https://i.imgur.com/TzAUahD.jpg https://i.imgur.com/uL4X5xl.jpg"
  },
  {
    "name": "My Love Tiger",
    "images": "https://i.imgur.com/ZCAfTDK.jpg https://i.imgur.com/YdopU65.jpg https://i.imgur.com/4fDrrOl.jpg https://i.imgur.com/QAfK2qm.jpg https://i.imgur.com/VqSBk2H.jpg https://i.imgur.com/VIbB08a.jpg https://i.imgur.com/NPKQPT7.jpg https://i.imgur.com/OSZ5LGv.jpg https://i.imgur.com/TMwnfbI.jpg https://i.imgur.com/5mpFBg6.jpg https://i.imgur.com/tyC2Ghc.jpg https://i.imgur.com/In9hiGi.jpg https://i.imgur.com/LuaPSnw.jpg https://i.imgur.com/eWuRo2B.jpg https://i.imgur.com/W8B163X.jpg https://i.imgur.com/7HJwSPS.jpg https://i.imgur.com/WA1TBTU.jpg https://i.imgur.com/2GEVkba.jpg https://i.imgur.com/5U3URUU.jpg https://i.imgur.com/pSIAu8r.jpg https://i.imgur.com/fB1Bgo4.jpg https://i.imgur.com/RI21ABP.jpg https://i.imgur.com/laCWO6x.jpg https://i.imgur.com/Yp8NxHG.jpg https://i.imgur.com/vlBEXS7.jpg https://i.imgur.com/GCR9gwV.jpg https://i.imgur.com/ltAXEYw.jpg https://i.imgur.com/XGPqu7P.jpg https://i.imgur.com/t1DooMP.jpg https://i.imgur.com/AgkPYbl.jpg"
  },
  {
    "name": "Nande koko ni sensei ga!",
    "images": "https://i.imgur.com/lgO9w0N.jpg https://i.imgur.com/TEO2SX2.jpg https://i.imgur.com/u0Hofx9.jpg https://i.imgur.com/4xLkRwR.jpg https://i.imgur.com/idXkDXW.jpg https://i.imgur.com/WmlexrC.jpg https://i.imgur.com/GyHMPMo.jpg https://i.imgur.com/IWzS7i2.jpg https://i.imgur.com/ZMvhqWD.jpg https://i.imgur.com/l97TLgF.jpg https://i.imgur.com/FEw3Vkd.jpg https://i.imgur.com/YD8mLcG.jpg https://i.imgur.com/1WtMIOB.jpg https://i.imgur.com/ST1IY8M.jpg https://i.imgur.com/z7Wxw8A.jpg https://i.imgur.com/O2nn91Q.jpg https://i.imgur.com/5yfMJ2J.jpg https://i.imgur.com/G4zxnXv.jpg https://i.imgur.com/wR1GAOL.jpg https://i.imgur.com/IL1ZBGd.jpg https://i.imgur.com/CmvLsat.jpg https://i.imgur.com/Xke6vpz.jpg https://i.imgur.com/gk4ToWr.jpg"
  },
  {
    "name": "Nobukuni-san does she like me",
    "images": "https://i.imgur.com/XWFtWY9.jpg https://i.imgur.com/5HfaNtW.jpg"
  },
  {
    "name": "Ojousama no Shimobe",
    "images": "https://i.imgur.com/trhoUar.jpg https://i.imgur.com/BwDlNCP.jpg https://i.imgur.com/pAXaCc3.jpg https://i.imgur.com/63oh9c2.jpg https://i.imgur.com/BBcuJY9.jpg https://i.imgur.com/AFaI3b6.jpg https://i.imgur.com/vIdigDX.jpg https://i.imgur.com/dOnSumO.jpg https://i.imgur.com/n3hRIoB.jpg"
  },
  {
    "name": "Ookii Kouhai wa Suki Desu ka",
    "images": "https://i.imgur.com/zvSbGFF.jpg https://i.imgur.com/pjW4akH.jpg https://i.imgur.com/t4dG80q.jpg https://i.imgur.com/yQ3bSrI.jpg"
  },
  {
    "name": "Ookiku nattara kekkon suru !",
    "images": "https://i.imgur.com/5Tq65cV.jpg https://i.imgur.com/w8Qi9J5.png https://i.imgur.com/ckigYk3.jpg https://i.imgur.com/jVM4QyJ.jpg"
  },
  {
    "name": "Saber Watches Unlimited Blade Works",
    "images": "https://i.imgur.com/42EYUeo.png https://i.imgur.com/bkUjMA8.jpg"
  },
  {
    "name": "Sensei de ○○ shicha Ikemasen!",
    "images": "https://i.imgur.com/OXgMQN8.jpg https://i.imgur.com/A7qm9iX.jpg https://i.imgur.com/TU67zhb.jpg https://i.imgur.com/2QK7myl.jpg"
  },
  {
    "name": "Shiboritoranaide, Onna Shounin-san",
    "images": "https://i.imgur.com/j20FnsF.jpg https://i.imgur.com/GQEMcpc.png https://i.imgur.com/xi7ofCV.jpg https://i.imgur.com/jtetNvd.jpg https://i.imgur.com/GdlLTx1.jpg"
  },
  {
    "name": "Shinju no Nectar",
    "images": "https://i.imgur.com/FW0CyHl.jpg https://i.imgur.com/odGEU2p.jpg https://i.imgur.com/68E4DzO.jpg https://i.imgur.com/Z8iKf8V.jpg https://i.imgur.com/XJ50Vzg.jpg https://i.imgur.com/GCxnkUa.jpg https://i.imgur.com/z23kQTF.jpg https://i.imgur.com/QXtZH9j.jpg https://i.imgur.com/0c5MPVD.jpg https://i.imgur.com/DIv82B3.jpg https://i.imgur.com/XkNJarD.jpg https://i.imgur.com/EYuapLN.jpg https://i.imgur.com/dgjxLMi.jpg https://i.imgur.com/RQ2ixqq.jpg"
  },
  {
    "name": "Shounin Yuusha wa Isekai wo Gyuujiru!",
    "images": "https://i.imgur.com/QNBUsoe.jpg https://i.imgur.com/kkN8fEq.jpg https://i.imgur.com/s5E17Op.jpg https://i.imgur.com/hgbqLWl.jpg"
  },
  {
    "name": "Skill Lender's Retrieving (tale) ～i Told You It's 10% Per 10 Days",
    "images": "https://i.imgur.com/Kzcf99N.jpg https://i.imgur.com/h9pGu73.jpg"
  },
  {
    "name": "sore ga kanojo no seigi nara",
    "images": "https://i.imgur.com/RS7kOGP.jpg https://i.imgur.com/0FLwXEs.jpg"
  },
  {
    "name": "Starting out as Friends With a Yankee Girl",
    "images": "https://i.imgur.com/8suctEn.jpg https://i.imgur.com/92EiglQ.jpg https://i.imgur.com/DvjfFCE.jpg https://i.imgur.com/4dzg1Lc.png https://i.imgur.com/WKGqqzG.png"
  },
  {
    "name": "Sukinako ga Megane wo Wasureta",
    "images": "https://i.imgur.com/GG0jE5e.jpg https://i.imgur.com/VGlPpFc.jpg https://i.imgur.com/diW2hNB.jpg https://i.imgur.com/Bm4pX8l.jpg https://i.imgur.com/w0O3gcz.jpg https://i.imgur.com/JqUbcf9.jpg https://i.imgur.com/xD5alht.jpg https://i.imgur.com/XBpqkQw.jpg https://i.imgur.com/6flcwdh.jpg https://i.imgur.com/K6kVgzH.png"
  },
  {
    "name": "Sunohara-sou no Kanrinin-san",
    "images": "https://i.imgur.com/QhXWzhj.jpg https://i.imgur.com/ZkbViSB.jpg https://i.imgur.com/doUzUzQ.png https://i.imgur.com/oXXfw4d.jpg https://i.imgur.com/fJaAjm1.jpg https://i.imgur.com/1xpGBGf.jpg https://i.imgur.com/IgyhnLd.jpg https://i.imgur.com/qAc295Y.jpg https://i.imgur.com/CNQuGrn.jpg"
  },
  {
    "name": "Tensei Inja wa Hokusoemu",
    "images": "https://i.imgur.com/ttec0Dx.jpg https://i.imgur.com/g3DsMyV.jpg"
  },
  {
    "name": "The Iceblade Magician Rules Over the World",
    "images": "https://i.imgur.com/xVBSK5l.jpg https://i.imgur.com/PQHRZjU.png https://i.imgur.com/5d0rut3.png https://i.imgur.com/SuU8KlK.png https://i.imgur.com/7wPdVtx.png https://i.imgur.com/R8o74ao.png https://i.imgur.com/OxmF110.jpg"
  },
  {
    "name": "The Reincarnated Inferior Magic Swordsman",
    "images": "https://i.imgur.com/6qJYgEs.jpg https://i.imgur.com/DzQrnXg.jpg https://i.imgur.com/06iaxUY.jpg"
  },
  {
    "name": "The Reincarnation of the Strongest Onmyoji",
    "images": "https://i.imgur.com/Q9EFitm.jpg"
  },
  {
    "name": "The Strongest Dull Prince's Secret Battle for the Throne",
    "images": "https://i.imgur.com/VMbq0Rp.jpg https://i.imgur.com/D2c9AQq.jpg https://i.imgur.com/bFPtsJR.jpg https://i.imgur.com/GDHyBYB.jpg https://i.imgur.com/qHfZUjK.jpg https://i.imgur.com/gOkCdVL.jpg https://i.imgur.com/GjaJ1Ti.jpg https://i.imgur.com/tyJYG0U.jpg"
  },
  {
    "name": "Yankee JK Kuzuhana-chan",
    "images": "https://i.imgur.com/JDEg6sM.jpg https://i.imgur.com/AAdjrGh.jpg https://i.imgur.com/t49Zim6.jpg https://i.imgur.com/fuzBQGe.jpg https://i.imgur.com/7sQuhz7.jpg https://i.imgur.com/sQaNpqL.jpg https://i.imgur.com/aPmM6l3.jpg https://i.imgur.com/GI02hWr.jpg"
  },
  {
    "name": "Yuujin Kyara no Ore ga Motemakuru Wakenai daro",
    "images": "https://i.imgur.com/2SI6Os7.jpg https://i.imgur.com/pQub4nA.jpg"
  },
  {
    "name": "Ore no Iinazuke ni Natta Jimiko, Ie de wa Kawaii Shika nai",
    "images": "https://i.imgur.com/scQKuE8.jpg"
  },
  {
    "name": "Saotome Shimai wa Manga no Tame nara!",
    "images": "https://i.imgur.com/cnSU4cc.jpg https://i.imgur.com/5qK4gh2.jpg https://i.imgur.com/SmpFjFc.jpg https://i.imgur.com/QsAfNcI.jpg https://i.imgur.com/KbPS8i8.jpg https://i.imgur.com/dq5sfER.jpg https://i.imgur.com/XU66O4P.jpg https://i.imgur.com/IaoG3t7.jpg https://i.imgur.com/DRtYT8A.jpg https://i.imgur.com/elDE3fc.jpg https://i.imgur.com/SE7TWz4.jpg"
  },
  {
    "name": "Kanchigai no Atelier Meister",
    "images": "https://i.imgur.com/fZkwGJN.jpg https://i.imgur.com/zK8EK27.jpg"
  },
  {
    "name": "That Girl Is Cute... But Dangerous",
    "images": "https://i.imgur.com/0Rue8dB.jpg"
  },
  {
    "name": "Kanojo ni Uwaki Sareteita Ore ga, Shou Akuma na Kouhai ni Natsukarete Imasu",
    "images": "https://i.imgur.com/kDXpdZ7.jpg https://i.imgur.com/MOca4BC.jpg https://i.imgur.com/vfgAv3z.jpg https://i.imgur.com/5kZf3cs.jpg https://i.imgur.com/lmMgIj2.jpg"
  },
  {
    "name": "Moto Sekai Ichi'i Subchara Ikusei Nikki Hai Player, Isekai wo Kouryakuchuu!",
    "images": "https://i.imgur.com/EPuyUwB.jpg https://i.imgur.com/RXYZujE.jpg https://i.imgur.com/Mtb5Ucz.jpg https://i.imgur.com/HSMddl2.jpg"
  },
  {
    "name": "The Many Weaknesses of Ayaka the Yankee JK",
    "images": "https://i.imgur.com/knUo8CI.png"
  }
]

json/images.json (diff)
@@ -278,5 +278,9 @@
   {
     "name": "Moto Sekai Ichi'i Subchara Ikusei Nikki Hai Player, Isekai wo Kouryakuchuu!",
     "images": "https://i.imgur.com/EPuyUwB.jpg https://i.imgur.com/RXYZujE.jpg https://i.imgur.com/Mtb5Ucz.jpg https://i.imgur.com/HSMddl2.jpg"
+  },
+  {
+    "name": "The Many Weaknesses of Ayaka the Yankee JK",
+    "images": "https://i.imgur.com/knUo8CI.png"
   }
 ]
